<html>
    <head>
        <title>Awesome effects</title>
<style>
    body{
        margin:0;
        padding:0;
    }
    #box1{
        height:100vh;
        width:100%;
        background-image:url(newyork.jpg);
        background-size: cover;
        display: table;
        background-attachment: fixed;
     

    }
     #box2{
        height:100vh;
        width:100%;
        background-image:url(img2.jpg);
        background-size: cover;
        margin: 0px;
        display: table;
         background-attachment: fixed;
    }
     #box3{
        height:100vh;
        width:100%;
        background-image:url(img3.jpg);
        background-size: cover;
        margin: 0px;
        display: table;
        

    }
    #letter{
        font-family:arial black;
        font-size:50px;
        color:white;
        text-align: center;
        margin: 300px;
        background-attachment: fixed;
       
        display:table cell;


    }
</style>
    </head>
    <body>
        <div id="box1">
        <h1 id="letter">SHOBHIT CREATION</h1>
        </div>
        <div id="box2">
            <h1 id="letter">SHOBHIT CREATION</h1>
        
        </div>
        <div id="box3">
            <h1 id="letter">SHOBHIT CREATION</h1>
        
        </div>
    </body>
</html>